{
  "name": "Sistema Teológico",
  "short_name": "Sistema",
  "description": "Sistema de consulta teológica e bíblica",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a365d",
  "theme_color": "#2d5a87",
  "orientation": "portrait",
  "scope": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"]
}